<%def name="global_tab()">
	<div class="container">
	  <div class="pDebugSideBar">
	      <div class="pDebugPanels">
		<ul class="nav nav-tabs">
		  % if not global_panels:
		  <li class="pDebugButton">DEBUG</li>
		  % endif
		  % for panel in global_panels:
		  <li id="${panel.dom_id}">
		    % if panel.has_content:
		    <a href="${panel.url or '#'}" 
		      title="${panel.title}" 
		      id="${panel.dom_id}">
		      % else:
		      <a href="${panel.url or '#'}"
			title="${panel.title}"
			id="${panel.dom_id}"
			class="contentless">
			% endif

			${panel.nav_title}

			% if panel.nav_subtitle:
			<br /><small>${panel.nav_subtitle}</small>
			% endif


			% if panel.user_activate:
			<span class="switch ${'active' if panel.is_active else 'inactive'}" 
			  title="Enable or disable the panel">
			  % endif
			</a>
		      </li>
		      % endfor

		    </ul>
		  </div>
	      </div>
	      <div class="pDebugPanelsContent" >
		<div class="pDebugWindow" class="panelContent">
		  % for panel in global_panels:
		  % if panel.has_content:
		  <div id="${panel.dom_id}-content" class="panelContent" style="display: none;">
		    <div class="pDebugPanelTitle">
		      <h3>${panel.title}</h3>
		    </div>
		    <div class="pDebugPanelContent">
		      <div class="scroll">
			${panel.render_content(request)|n}
		      </div>
		    </div>
		  </div>
		  % endif
		  % endfor

		</div>
	      </div>
	    </div>
</%def>
