<h4>Platform</h4>
<div>${platform}</div>
<h4>aiohttp</h4>
<div>${aiohttp_version}</div>

<h4>Packages</h4>

<table class="table table-striped">
	<thead>
		<tr>
			<th>Package Name</th>
			<th>Version</th>
			<th>Dependencies</th>
		</tr>
	</thead>
	<tbody>
		% for i, package in enumerate(packages):
			<tr class="${i%2 and 'pDebugEven' or 'pDebugOdd'}">
				<td>${package['name']|h}</td>
				<td>${package['version']|h}</td>
				<td>
					<% deps = ", ".join(package['dependencies']) %>
					${deps}
				</td>
			</tr>
		% endfor
	</tbody>
</table>
